<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_detection"
        android:icon="@drawable/ic_detect_24dp"
        android:title="@string/detection" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_receipt_24dp"
        android:title="@string/history" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_24dp"
        android:title="@string/profile" />
</menu>