# MD_Fresh-Check

./: README.md
FreshCheck/: build.gradle  settings.gradle
FreshCheck/app/: build.gradle  google-services.json
FreshCheck/app/src/androidTest/java/com/example/freshcheck/: ExampleInstrumentedTest.kt
FreshCheck/app/src/main/: AndroidManifest.xml
FreshCheck/app/src/main/java/com/example/freshcheck/: ResultSealed.kt
FreshCheck/app/src/main/java/com/example/freshcheck/data/: Product.kt  Repository.kt  User.kt
FreshCheck/app/src/main/java/com/example/freshcheck/data/preferences/: TokenUidPreferences.kt
FreshCheck/app/src/main/java/com/example/freshcheck/data/remote/response/: Response.kt
FreshCheck/app/src/main/java/com/example/freshcheck/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
FreshCheck/app/src/main/java/com/example/freshcheck/di/: Injection.kt
FreshCheck/app/src/main/java/com/example/freshcheck/ui/activities/: DetectionActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  RegisterActivity.kt  ResultActivity.kt  ViewFinderActivity.kt
FreshCheck/app/src/main/java/com/example/freshcheck/ui/activities/adapter/: ItemAdapterTest.kt  ItemHistoryAdapterTest.kt
FreshCheck/app/src/main/java/com/example/freshcheck/ui/activities/main/: MainActivity.kt
FreshCheck/app/src/main/java/com/example/freshcheck/ui/adapter/: FruitProductsAdapter.kt  ItemAdapterTest.kt  ItemHistoryAdapterTest.kt  VegetableProductsAdapter.kt  ViewPager2Adapter.kt
FreshCheck/app/src/main/java/com/example/freshcheck/ui/fragments/: DetectionFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProductDetailFragment.kt  ProfileFragment.kt
FreshCheck/app/src/main/java/com/example/freshcheck/ui/viewmodel/: LoginViewModel.kt  MainCategoryViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
FreshCheck/app/src/main/java/com/example/freshcheck/utils/: Constants.kt  Utils.kt
FreshCheck/app/src/main/res/drawable/: bg_capture_button.xml  bg_dimmed.xml  bg_picture_taken.xml  image_view_bg.xml  mask.xml
FreshCheck/app/src/main/res/layout/: activity_detection.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_result.xml  activity_view_finder.xml  dialog_logout_confirmation.xml  fragment_detection.xml  fragment_history.xml  fragment_home.xml  fragment_product_detail.xml  fragment_profile.xml  history_item.xml  reset_password_dialog.xml  result_dialog.xml  shop_item.xml  viewpager_image_item.xml
FreshCheck/app/src/main/res/menu/: bottom_navigation_menu.xml
FreshCheck/app/src/main/res/navigation/: shopping_graph.xml
FreshCheck/app/src/main/res/values/: colors.xml  custom_style.xml  ic_launcher_background.xml  strings.xml  themes.xml
FreshCheck/app/src/main/res/values-night/: themes.xml
FreshCheck/app/src/test/java/com/example/freshcheck/: ExampleUnitTest.kt
FreshCheck/gradle/wrapper/: gradle-wrapper.properties
